
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\App.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\MainWindow.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\DashboardView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\DichVuYeuCauView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\KetQuaNoiTruView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\KhamChuaBenhView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\KhoaKhamBenhView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\PhongKhamCapCuuView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\PhongKhamNgoaiTruView.xaml;;
FD:\Hospital-TĐ-UB\Báo cáo số liệu\Reporter_wpf\Reporter_wpf\Views\PhongKhamYeuCauView.xaml;;

