# Reporter_VNTD

Reporter/: Reporter.sln  TÓM TẮT KẾT QUẢ HOẠT ĐỘNG TRONG THÁNG 01.docx
Reporter/Reporter.BUS/: KetQuaNoiTruThangBUS.cs  KetQuaThucHienDichVuTheoYeuCauBUS.cs  KhamChuaBenhToanVienBUS.cs  Reporter.BUS.csproj  SoLieuPhongKhamCapCuuBUS.cs  SoLieuPhongKhamKhoaKhamBenhBUS.cs  SoLieuPhongKhamNgoaiTruBUS.cs  SoLieuPhongKhamYeuCauBUS.cs
Reporter/Reporter.DAL/: Bang6_DAL.cs  KhamChuaBenhToanVienDAL.cs  QueryStorage.cs  Reporter.DAL.csproj
Reporter/Reporter.DTO/: KetQuaNoiTruThang.cs  KetQuaThucHienDichVuTheoYeuCau.cs  KhamChuaBenhToanVien.cs  SoLieuPhongKhamCapCuu.cs  SoLieuPhongKhamKhoaKhamBenh.cs  SoLieuPhongKhamNgoaiTru.cs  SoLieuPhongKhamYeuCau.cs
Reporter/Reporter.Reports/: Class1.cs  Reporter.Reports.csproj
Reporter/Reporter.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Reporter.UI.csproj
Reporter/Reporter.UI/components/: Bang1.cs  Bang2.cs  Bang3.cs  Bang4.cs  Bang5.cs  Bang6.cs  Bang7.cs
Reporter/Reporter.UI/services/: ConvertToInt.cs  DataGridViewStyleService.cs  ResizeRowToFit.cs  WordExportService.cs
Reporter_wpf/: Reporter_wpf.sln
Reporter_wpf/Reporter_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reporter_wpf.csproj
Reporter_wpf/Reporter_wpf/Components/: SidebarMenu.xaml  SidebarMenu.xaml.cs
Reporter_wpf/Reporter_wpf/Helpers/: DataService.cs  NavigationService.cs  RelayCommand.cs  WordExportService.cs
Reporter_wpf/Reporter_wpf/Models/: KetQuaNoiTruThang.cs  KetQuaThucHienDichVuTheoYeuCau.cs  KhamChuaBenhToanVien.cs  SoLieuPhongKhamCapCuu.cs  SoLieuPhongKhamKhoaKhamBenh.cs  SoLieuPhongKhamNgoaiTru.cs  SoLieuPhongKhamYeuCau.cs
Reporter_wpf/Reporter_wpf/Resources/: ButtonStyles.xaml  Colors.xaml  DataGridStyles.xaml  TextStyles.xaml
Reporter_wpf/Reporter_wpf/Services/: DataService.cs
Reporter_wpf/Reporter_wpf/ViewModels/: DashboardViewModel.cs  DichVuYeuCauViewModel.cs  KetQuaNoiTruViewModel.cs  KhamChuaBenhViewModel.cs  KhoaKhamBenhViewModel.cs  MainViewModel.cs  PhongKhamCapCuuViewModel.cs  PhongKhamNgoaiTruViewModel.cs  PhongKhamYeuCauViewModel.cs  ViewModelBase.cs
Reporter_wpf/Reporter_wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  DichVuYeuCauView.xaml  DichVuYeuCauView.xaml.cs  KetQuaNoiTruView.xaml  KetQuaNoiTruView.xaml.cs  KhamChuaBenhView.xaml  KhamChuaBenhView.xaml.cs  KhoaKhamBenhView.xaml  KhoaKhamBenhView.xaml.cs  PhongKhamCapCuuView.xaml  PhongKhamCapCuuView.xaml.cs  PhongKhamNgoaiTruView.xaml  PhongKhamNgoaiTruView.xaml.cs  PhongKhamYeuCauView.xaml  PhongKhamYeuCauView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
