<UserControl x:Class="Reporter_wpf.Views.KetQuaNoiTruView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Reporter_wpf.ViewModels">
    <UserControl.DataContext>
        <viewmodels:KetQuaNoiTruViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Kết quả nội trú theo tháng" 
                   Style="{StaticResource TitleStyle}"
                   Grid.Row="0"/>

        <!-- DataGrid -->
        <DataGrid x:Name="KetQuaNoiTruDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding KetQuaNoiTruData}"
                  Style="{StaticResource ModernDataGrid}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" 
                                    Binding="{Binding STT}" 
                                    Width="50"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên khoa" 
                                    Binding="{Binding TenKhoa}" 
                                    Width="*"
                                    IsReadOnly="True"/>
                
                <!-- Chỉ tiêu -->
                <DataGridTextColumn Header="KH chỉ tiêu" 
                                    Binding="{Binding KeHoach_chitieu}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TH chỉ tiêu" 
                                    Binding="{Binding ThucHien_chitieu}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tỷ lệ CT" 
                                    Binding="{Binding TyLe_chitieu}" 
                                    Width="80"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!-- Công suất -->
                <DataGridTextColumn Header="KH công suất" 
                                    Binding="{Binding KeHoach_CongSuat}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TH công suất" 
                                    Binding="{Binding ThucHien_CongSuat}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tỷ lệ CS" 
                                    Binding="{Binding TyLe_CongSuat}" 
                                    Width="80"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!-- Bệnh án -->
                <DataGridTextColumn Header="KH bệnh án" 
                                    Binding="{Binding KeHoach_BenhAn}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TH bệnh án" 
                                    Binding="{Binding ThucHien_BenhAn}" 
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="{StaticResource DataGridEditableCellBackground}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tỷ lệ BA" 
                                    Binding="{Binding TyLe_BenhAn}" 
                                    Width="80"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 