<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon\MainAppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporter.BUS\Reporter.BUS.csproj" />
    <ProjectReference Include="..\Reporter.Reports\Reporter.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon\MainAppLogo.ico" />
  </ItemGroup>

</Project>